config.serverPort1=5000
config.serverPort2=6000
config.serverPort3=7000
config.serverPort4=8000
config.serverPort5=9000
config.serverPort6=10000
config.serverPort7=11000
config.serverPort8=12000
config.IP1=localhost
config.IP2=localhost
config.IP3=localhost
config.IP3=localhost
config.IP3=localhost
config.IP3=localhost
config.IP3=localhost
config.IP3=localhost
config.serverCount=8